# DBTests

./: pom.xml
.github/workflows/: maven.yml
allure-results/: 01c28ad9-09b8-4ece-912a-923724245cdc-result.json  027cabe8-2d24-4182-bc5a-e865ff7727c3-result.json  0340e3c3-413e-4391-8ae0-a6b6004e4150-result.json  03b78185-774b-455f-9f70-f5bf177c8e64-result.json  067dff58-00c8-42aa-ab65-0c7c20205673-result.json  06a3934b-5492-44c0-bcbd-d93b4a9deced-result.json  07deab24-9f48-435a-ae0e-fd098b34fd84-result.json  09197bcd-872a-4441-b290-5ba467d0d77b-result.json  098dc9ab-2b4b-4c75-821e-684302a8426f-result.json  09f19eb2-0ab6-4363-9398-d0852a251f0e-attachment  0bf051dc-a28b-42da-a18e-d8f59daa6420-result.json  0bf58a9c-f8d0-401a-b66c-e45fd20743b1-result.json  0e51fe06-3782-4adf-b72e-8e9939461a51-attachment  0e5d980e-664d-4eb6-a565-a8e85bdedfb6-attachment  0f3e8024-a064-4357-ac14-5a2518c816a1-attachment  11a7bc70-df66-42cf-b554-71cde3f0bbdd-result.json  12bdf79c-fb0a-4f93-8e01-1d8c8ca31d41-result.json  14aee567-c883-4295-ab88-d5a30e3bcaee-result.json  16ed6035-e88c-4b49-9ab5-6c7cad2600ca-result.json  17d6373d-731c-46de-835d-aaa3bef0847c-result.json  1841bc01-dc62-4f1b-895d-de87730dc640-attachment  19163e9a-504b-4dba-86e8-b9b183d87acc-result.json  20f75f9a-9b24-4895-900f-1c035f2ba921-result.json  21897995-1f9d-4bb5-be78-1e40241238fa-attachment.txt  231d41f8-2f4b-45e6-b1a1-8a033cae8a64-result.json  2406480f-e5f6-4584-b960-2ab0652d772e-result.json  247ec38c-f128-471a-8cc8-a120859e3a65-result.json  270d1f40-c31d-4082-9585-7b884af6f51d-result.json  2b744e7d-c16b-4bfa-978d-75f7c597065a-result.json  2c82650d-9f2c-4546-b3a3-0c804d622028-attachment  2cd1aceb-e4bb-4d15-92db-16593f41c5ef-result.json  2d5879b6-2185-45b7-82c8-08d279acb6e0-result.json  2d843df8-43fb-4120-91d4-1b1e14630b88-attachment  2ec4c877-3e68-4738-b9b9-c927ea27db41-result.json  30bd1cbb-ac92-4a82-9d07-c38cead9b178-result.json  318d53b2-f7b1-439c-a35e-4de925fe1cf0-result.json  32dd0770-c199-40ea-a0eb-b3dd082884f0-result.json  332c6ad7-c2c6-418b-a133-5ab16567ec84-result.json  3444a398-b91a-41b5-9f40-4d60d0e69f17-result.json  354da23d-1a4e-41b9-b8f2-1e7b9554d5e6-result.json  (+145 more)
src/test/java/DBAuto/Pages/: CommonPage.java  LandingPage.java  LogInPage.java  SearchPage.java
src/test/java/DBAuto/Tests/: LoginTest.java  SearchTest.java
src/test/java/DBAuto/resources/: cities.csv
